__________________________________________________________________________________________________________________________________
1. Приведите по 2 примера, когда лучше максимизировать Precision, а когда Recall.
__________________________________________________________________________________________________________________________________

Когда лучше максимизировать Precision

1) Важность этой метрики определяется тем, насколько высока для рассматриваемой задачи «цена» ложно положительного результата. 
Если, например, стоимость дальнейшей проверки наличия заболевания у пациента высока и мы просто не можем проверить все 
ложно-положительные результаты, то стоит максимизировать данную метрику, ведь при Precision = 50% из 100 положительно определенных
больных, диагноз будут иметь лишь 50 из них.
2) Функция Precision Finding указывает точное расстояние и направление, помогая пользователю найти AirTag с помощью звуковых,
тактильных и визуальных сигналов.
Если максимизировать данную метрику, то скорость уведомления об отсутствии сигнала, увеличится.

Когда лучше максимизировать Recall

1) Необходимо уделить особое внимание этой оценке, когда в поставленной задаче ошибка нераспознания положительного класса высока, 
например, при выставлении диагноза какой-либо смертельной болезни.
2) Recall рассчитывается как отношение числа Positive выборок, корректно классифицированных как Positive,
к общему количеству Positive семплов. 
Recall измеряет способность модели обнаруживать выборки, относящиеся к классу Positive.
Чем выше recall, тем больше Positive семплов было найдено.

__________________________________________________________________________________________________________________________________
2.Почему мы используем F-меру, почему, например, нельзя просто взять среднее от Precision и Recall?
__________________________________________________________________________________________________________________________________

F-мера является хорошим кандидатом на формальную метрику оценки качества классификатора. Она сводит к одному числу две других
основополагающих метрики: точность и полноту. 
Имея в своем распоряжении подобный механизм оценки вам будет гораздо проще принять решение о том являются ли изменения в алгоритме
в лучшую сторону или нет.